<view class="container">
  <view class="logo">
    <cover-image class="img" src="/assets/imgs/Mylogo.jpg" />
  </view>
  <view class="text">
    <text class='title'>
      关于该程序
    </text>
    <text class='content'>
    帮你记录各种理财常用表格，
    所有信息保存至手机缓存，
    助你一臂之力。
    </text>
  </view>
  <view class="disclaimer" bindtap="onClickDisclaimer">
    制作人的话
  </view>

</view>